# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Functional utilities"
description: ""
maintainer: ["Branislav Lazic"]
authors: ["Branislav Lazic"]
license: "MIT"
tags: ["topics" "Functional utilities" "Branislav Lazic" "tabr"]
homepage: "https://github.com/BranislavLazic/tabr"
bug-reports: "https://github.com/BranislavLazic/tabr/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "ocamlformat" {>= "0.26.0"}
  "alcotest" {>= "1.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/BranislavLazic/tabr.git"
